{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server ",
    "build": "webpack",
    "test": "jest",
    "lint": "eslint app/*.jsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "eslint": "^4.10.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-render-html": "^0.5.0",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^0.8.0",
    "enzyme": "^3.1.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "mocha": "^4.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.0.0",
    "sinon": "^4.0.2",
    "webpack-dev-server": "^1.16.5"
  }
}
